{
	"nodes":[
		{"id":"50e25daa08975176","x":217,"y":-269,"width":250,"height":60,"type":"text","text":"Ранее совершал кражи авто"},
		{"id":"cbea4b9256c99b0a","x":500,"y":-269,"width":340,"height":74,"type":"text","text":"Часто видят в районе Федотово на авто марки Mazda"},
		{"id":"2c3f225856bf39d1","x":544,"y":-130,"width":250,"height":60,"color":"6","type":"text","text":"Имеет авто?"},
		{"id":"87fd42ada4e3817c","x":-2240,"y":-1480,"width":250,"height":60,"color":"1","type":"text","text":"Район Федотово, украли фургон Volkswagen"},
		{"id":"dd24c4f81ae953c6","x":-1990,"y":-2040,"width":460,"height":60,"color":"#99bbff","type":"text","text":"20 апреля"},
		{"id":"8dd88475b51b9ec3","x":-1410,"y":-2050,"width":460,"height":80,"color":"#b7cfff","type":"text","text":"21 апреля "},
		{"id":"2c4e10d45b7bfd26","x":-615,"y":-2040,"width":460,"height":60,"color":"#dbe7ff","type":"text","text":"22 апреля"},
		{"id":"d1cbdaafbe9c8638","x":130,"y":-2040,"width":460,"height":120,"color":"#ccddff","type":"text","text":"23 апреля"},
		{"id":"a990f9f36ad9bd30","x":815,"y":-2025,"width":460,"height":90,"color":"#ccddff","type":"text","text":"24 апреля"},
		{"id":"cbd1d5978506479c","x":-3040,"y":-1620,"width":665,"height":80,"color":"#ff0000","type":"text","text":"Кражу совершил человек, имеющий авто"},
		{"id":"f74e1d204df51461","x":-605,"y":-2480,"width":440,"height":80,"type":"text","text":"Подозреваемые в краже"},
		{"id":"0d3de1eb2672b74a","x":-1430,"y":-680,"width":250,"height":60,"color":"6","type":"text","text":"Имеет авто?"},
		{"id":"2e074edee7d11009","x":815,"y":-1123,"width":250,"height":60,"type":"text","text":"Давно хочет купить авто"},
		{"id":"d9e09b829d1f7bc5","x":-2500,"y":-710,"width":250,"height":60,"color":"3","type":"text","text":"Наливие авто"},
		{"id":"74b96a4f7eef28ec","x":-2957,"y":-3640,"width":250,"height":50,"color":"5","type":"text","text":"Борисов"},
		{"id":"ce4fe9a69e60175a","x":-2750,"y":-269,"width":250,"height":60,"type":"text","text":"Рост"},
		{"id":"05e6b01b0899dc24","x":-635,"y":-1300,"width":250,"height":60,"color":"5","type":"text","text":"Николаев"},
		{"id":"ecde5cef9fdd7865","x":-1075,"y":-1208,"width":250,"height":60,"type":"text","text":"Имеет широкий круг общения"},
		{"id":"01f3f83c6e1093a0","x":-1885,"y":-4080,"width":250,"height":60,"color":"5","type":"text","text":"Васильев"},
		{"id":"d92f97b847b637ee","x":-950,"y":-150,"width":250,"height":50,"color":"5","type":"text","text":"Михайлов"},
		{"id":"6057f1c81827c2b4","x":-560,"y":-1003,"width":250,"height":50,"type":"text","text":"Планирует купить загородный дом"},
		{"id":"f7abd23f265ab601","x":-700,"y":0,"width":250,"height":50,"type":"text","text":"Не умеет водить"},
		{"id":"b213a724483e994c","x":-4240,"y":-953,"width":250,"height":60,"color":"2","type":"text","text":"Алиби"},
		{"id":"51ecca58e8df778f","x":-385,"y":-4020,"width":250,"height":60,"color":"5","type":"text","text":"Андреев"}
	],
	"edges":[
		{"id":"6b22621d577b7ec9","fromNode":"f74e1d204df51461","fromSide":"bottom","toNode":"51ecca58e8df778f","toSide":"top"},
		{"id":"5f6e29a73c3e4e30","fromNode":"f74e1d204df51461","fromSide":"bottom","toNode":"74b96a4f7eef28ec","toSide":"top"},
		{"id":"4bbe78c1ddc07a0f","fromNode":"f74e1d204df51461","fromSide":"bottom","toNode":"01f3f83c6e1093a0","toSide":"top"},
		{"id":"787fbb40f55d9593","fromNode":"f74e1d204df51461","fromSide":"bottom","toNode":"05e6b01b0899dc24","toSide":"top"},
		{"id":"0056bc0b61f03a63","fromNode":"d92f97b847b637ee","fromSide":"bottom","toNode":"f7abd23f265ab601","toSide":"top"},
		{"id":"b277ebb569e6a65c","fromNode":"b213a724483e994c","fromSide":"right","toNode":"d92f97b847b637ee","toSide":"left","label":"Не имеет"},
		{"id":"28dbaafabb1c3bfa","fromNode":"8dd88475b51b9ec3","fromSide":"bottom","toNode":"87fd42ada4e3817c","toSide":"top"},
		{"id":"1565130e10fed758","fromNode":"8dd88475b51b9ec3","fromSide":"bottom","toNode":"05e6b01b0899dc24","toSide":"left","label":"10:40 - 12:30 - Видели в автосалоне Авто-ревю "},
		{"id":"f29c46228b0bb635","fromNode":"dd24c4f81ae953c6","fromSide":"right","toNode":"74b96a4f7eef28ec","toSide":"top","label":"Провел весь день в районе Федотово с друзьями"},
		{"id":"09778e200d401221","fromNode":"8dd88475b51b9ec3","fromSide":"bottom","toNode":"51ecca58e8df778f","toSide":"left","label":"После 13:00 отсутствовал на работе"},
		{"id":"1db92dc64528945b","fromNode":"01f3f83c6e1093a0","fromSide":"bottom","toNode":"50e25daa08975176","toSide":"top"},
		{"id":"4d61e2b0f687dcc0","fromNode":"d9e09b829d1f7bc5","fromSide":"bottom","toNode":"74b96a4f7eef28ec","toSide":"top","label":"Имеет авто марки Volkswagen"},
		{"id":"35e896b6ac902d6d","fromNode":"01f3f83c6e1093a0","fromSide":"bottom","toNode":"cbea4b9256c99b0a","toSide":"top"},
		{"id":"e867914fd48753cb","fromNode":"8dd88475b51b9ec3","fromSide":"bottom","toNode":"05e6b01b0899dc24","toSide":"top","label":"9:30, подвозил знакомую к ТЦ \"Персей\""},
		{"id":"eb5245dd085f419d","fromNode":"05e6b01b0899dc24","fromSide":"bottom","toNode":"0d3de1eb2672b74a","toSide":"top"},
		{"id":"25514a0f45b5ede5","fromNode":"cbea4b9256c99b0a","fromSide":"bottom","toNode":"2c3f225856bf39d1","toSide":"top"},
		{"id":"df0cc66f4bc9a607","fromNode":"d9e09b829d1f7bc5","fromSide":"bottom","toNode":"0d3de1eb2672b74a","toSide":"right"},
		{"id":"470fd49968bd7170","fromNode":"d9e09b829d1f7bc5","fromSide":"bottom","toNode":"2c3f225856bf39d1","toSide":"right"},
		{"id":"1ee048b69b0e3167","fromNode":"a990f9f36ad9bd30","fromSide":"right","toNode":"51ecca58e8df778f","toSide":"bottom","label":"Ссудил родственнику 10000 $"},
		{"id":"dbf8108e49450cd3","fromNode":"d1cbdaafbe9c8638","fromSide":"right","toNode":"74b96a4f7eef28ec","toSide":"left","label":"Улетел в Египет"},
		{"id":"8829de030202c48d","fromNode":"d92f97b847b637ee","fromSide":"right","toNode":"6057f1c81827c2b4","toSide":"left"},
		{"id":"601d5b710ba79d40","fromNode":"05e6b01b0899dc24","fromSide":"bottom","toNode":"6057f1c81827c2b4","toSide":"top"},
		{"id":"18328e82fc68a305","fromNode":"2c4e10d45b7bfd26","fromSide":"right","toNode":"74b96a4f7eef28ec","toSide":"left","label":"Оформлял путевку в \"О-тревел\""},
		{"id":"4c1456b83fe05ef8","fromNode":"8dd88475b51b9ec3","fromSide":"right","toNode":"01f3f83c6e1093a0","toSide":"left","label":"С 13:00 устанавливал пластиковые окна"},
		{"id":"6e0eff758b87322a","fromNode":"ce4fe9a69e60175a","fromSide":"top","toNode":"74b96a4f7eef28ec","toSide":"bottom","label":"Высокий, кражу совершал не он"},
		{"id":"6edd80cb2fa1ffbf","fromNode":"ce4fe9a69e60175a","fromSide":"top","toNode":"05e6b01b0899dc24","toSide":"bottom","label":"Низкий"},
		{"id":"04ef4b2881cd5dc2","fromNode":"ce4fe9a69e60175a","fromSide":"top","toNode":"01f3f83c6e1093a0","toSide":"bottom","label":"Низкий"},
		{"id":"fba4a7ec794b5d63","fromNode":"ce4fe9a69e60175a","fromSide":"top","toNode":"51ecca58e8df778f","toSide":"bottom","label":"Низкий"},
		{"id":"131bbbee5011238b","fromNode":"ce4fe9a69e60175a","fromSide":"top","toNode":"d92f97b847b637ee","toSide":"bottom","label":"Низкий"},
		{"id":"d4704fa78991dccd","fromNode":"05e6b01b0899dc24","fromSide":"right","toNode":"ecde5cef9fdd7865","toSide":"left"},
		{"id":"2be122b2c9055651","fromNode":"01f3f83c6e1093a0","fromSide":"bottom","toNode":"b213a724483e994c","toSide":"top","label":"Есть алиби"},
		{"id":"5324bbf4c3c64ee6","fromNode":"51ecca58e8df778f","fromSide":"right","toNode":"2e074edee7d11009","toSide":"left"},
		{"id":"3506c88592b7b887","fromNode":"2e074edee7d11009","fromSide":"right","toNode":"d9e09b829d1f7bc5","toSide":"right","label":"Нет авто?"},
		{"id":"2c0e3e32e48542f7","fromNode":"8dd88475b51b9ec3","fromSide":"bottom","toNode":"74b96a4f7eef28ec","toSide":"right","label":"13:00 - 14:00 отъезжал с работы"},
		{"id":"aae36a517b74d30f","fromNode":"b213a724483e994c","fromSide":"bottom","toNode":"74b96a4f7eef28ec","toSide":"right","label":"Нет алиби"},
		{"id":"a23179102006c6a1","fromNode":"b213a724483e994c","fromSide":"right","toNode":"05e6b01b0899dc24","toSide":"left","label":"Нет алиби"},
		{"id":"35e31a52c016307c","fromNode":"b213a724483e994c","fromSide":"right","toNode":"51ecca58e8df778f","toSide":"left","label":"Нет алиби"}
	]
}