{
  "main": {
    "id": "4e8785139b0f5e85",
    "type": "split",
    "children": [
      {
        "id": "fc07dbb7e4eaa110",
        "type": "tabs",
        "children": [
          {
            "id": "eb334302f6cbd07c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Моя хроника/Квесты/Проникновение в хранилище Маттео Росси.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "217537ff175e58d3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Моя хроника/НПС/Алексей Морозов.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "1f6f64b2d2be2c55",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Моя хроника/НПС/Маттео Росси.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "2b085ce4c679f0bd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Моя хроника/НПС/Алексей Морозов.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9f9958dd76159cdc",
    "type": "split",
    "children": [
      {
        "id": "e9b14541c2695d62",
        "type": "tabs",
        "children": [
          {
            "id": "e097e2ef7f50af53",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6644c4ef9407d31b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "path:\"_Files/\" ",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7e9b3e11538c9cff",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "ad4272f5bf7974f1",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          },
          {
            "id": "ff5bdf741f4d8a5c",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 326
  },
  "right": {
    "id": "6c78c8beeefcb937",
    "type": "split",
    "children": [
      {
        "id": "fc3ff665bd8494e3",
        "type": "tabs",
        "children": [
          {
            "id": "c69626b9e086af27",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Моя хроника/НПС/Алексей Морозов.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "00bcabefe69fe8a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Моя хроника/НПС/Алексей Морозов.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4c27f73ab77306dc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ecbb3d5d29d1fc35",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Моя хроника/НПС/Алексей Морозов.md"
              }
            }
          },
          {
            "id": "6044722201b98d31",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "044062b13c78c1c5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "4270cd2c19ea2cb4",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 409,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-leaflet-plugin:Open Leaflet Map": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "2b085ce4c679f0bd",
  "lastOpenFiles": [
    "Моя хроника/Квесты/Проникновение в хранилище Маттео Росси.md",
    "Моя хроника/Карты/Карта Санкт-Петербурга.md",
    "_Files/image_1_20240402161218.webp",
    "_Files/Untitled",
    "Моя хроника/НПС/Маттео Росси.md",
    "Моя хроника/Санкт-Петербург/Распределение власти в Питере.md",
    "Моя хроника/Приложение/Власть в Питере до 2018 года.md",
    "Моя хроника/Квесты/Главный квест.md",
    "Моя хроника/Квесты/Санкт-Петербург в ночи.md",
    "Моя хроника/НПС/Нана.md",
    "Моя хроника/Карты",
    "excalibrain.md",
    "Excalidraw/ExcaliBrain Snapshot - Нана.excalidraw.md",
    "Моя хроника/Идеи/Конфликт между Тремер и Цимисхи - Лана и Сигма.md",
    "Моя хроника/Идеи/Идеи для будущих квестов.md",
    "Моя хроника/Идеи/Идеи.md",
    "Моя хроника/Идеи/Екатерина Строганова хочет получить компромат на Сигму.md",
    "Моя хроника/Идеи/Погоня за солнцем.md",
    "Моя хроника/Идеи/Основные идеи.md",
    "Моя хроника/Квесты/Встреча Ланы и Алексея.md",
    "Моя хроника/Хроника/Хроника S-P by night.md",
    "Моя хроника/Моя хроника.md",
    "Excalidraw/ExcaliBrain Snapshot - Санкт-Петербург в ночи.excalidraw.md",
    "Excalidraw",
    "Моя хроника/Квесты/Квесты.md",
    "Моя хроника/НПС/Алиса Кудрявцева.md",
    "Моя хроника/Квесты/.md",
    "Моя хроника/НПС/Алексей Морозов.md",
    "Моя хроника/НПС/Александр Ковальский.md",
    "_Files/photo_2023-11-23_16-24-06.webp",
    "Моя хроника/Схема отношений моей хроники.canvas",
    "Files",
    "_Files/Анна Райнхарт_image_1.webp",
    "_Templates",
    "Моя хроника/Идеи/Blood-stained love",
    "Моя хроника/НПС/Анна",
    "Моя хроника/НПС/Кэтрин",
    "Моя хроника/Персонажи игроков/Лана",
    "Затерянные рудники Фандервела/Игровые персонажи/Фрирен/Мысли Фрирен",
    "Затерянные рудники Фандервела/Игровые персонажи/Фрирен/Умения Фрирен/Книга заклинаний Фрирен.canvas",
    "_Изображения/Pasted Image 20240320202313_546.png",
    "_Изображения/Pasted Image 20240320174552_780.jpg",
    "_Изображения/Pasted Image 20240320172710_328.png",
    "_Изображения/Pasted Image 20240309224807_868.png",
    "_Изображения/Морриган_image_2.jpg",
    "_Изображения/Морриган_image_1.jpg",
    "_Изображения/Эни Сильвереш - избранная Морриган_image_4.jpg",
    "Curse of Strahd/Сессии/Схема Квеста Фей.canvas"
  ]
}