{
	"nodes":[
		{"id":"a106cff091d19780","type":"text","text":"### Фокусы","x":-1860,"y":-1091,"width":250,"height":60,"color":"2"},
		{"id":"4e1d55d17a2d798c","type":"file","file":"Заклинания/Фокусы (Prestidigitation).md","x":-1490,"y":-1596,"width":440,"height":337},
		{"id":"bf6355b2c9b902ce","type":"file","file":"Заклинания/Волшебная рука (Mage hand).md","x":-1490,"y":-1199,"width":440,"height":337},
		{"id":"0783ff3fc58ce837","type":"file","file":"Заклинания/Огненный снаряд (Fire bolt).md","x":-935,"y":-1596,"width":440,"height":337},
		{"id":"f1ae1124929e3667","type":"file","file":"Заклинания/Погребальный звон (Toll the dead).md","x":-935,"y":-1199,"width":440,"height":337},
		{"id":"b7abf7864dc56db9","type":"file","file":"Заклинания/Малая иллюзия (Minor illusion).md","x":-1490,"y":-800,"width":440,"height":337},
		{"id":"3668e4b08e54c662","type":"text","text":"# Книга заклинаний","x":-1240,"y":-2280,"width":610,"height":80,"color":"1"},
		{"id":"52ed9f69101cf5ef","x":240,"y":-1840,"width":560,"height":160,"type":"text","text":"## Ритуалы"},
		{"id":"a900445314b57a04","x":-200,"y":-1596,"width":300,"height":169,"type":"text","text":"### 1-ый уровень"},
		{"id":"f660776b0549504f","x":220,"y":-1599,"width":440,"height":340,"type":"file","file":"Заклинания/Невидимый слуга (Unseen servant).md"},
		{"id":"46d92fd9b36dad5d","x":720,"y":-1599,"width":440,"height":340,"type":"file","file":"Заклинания/Невидимое письмо (Illusory script).md"},
		{"id":"8ce4ee325f2a671c","x":220,"y":-1199,"width":440,"height":337,"type":"file","file":"Заклинания/Обнаружение магии (Detect magic).md"},
		{"id":"59c0a546050b7435","x":720,"y":-1199,"width":440,"height":337,"type":"file","file":"Заклинания/Опознание (Identify).md"},
		{"id":"65ccb17e27d40280","x":220,"y":-800,"width":440,"height":337,"type":"file","file":"Заклинания/Поиск фамильяра (Find familiar).md"},
		{"id":"7434da3410930d87","x":1280,"y":-1199,"width":440,"height":337,"type":"file","file":"Заклинания/Понимание языков (Comprehend languages).md"},
		{"id":"eca8a7c5a4cdb7cf","x":220,"y":-400,"width":440,"height":360,"type":"file","file":"Заклинания/Сигнал тревоги (Alarm).md"},
		{"id":"cc30faf90f4a329e","x":1280,"y":-1596,"width":440,"height":337,"type":"file","file":"Заклинания/Тензеров парящий диск (Tenser’s floating disk).md"},
		{"id":"58e03f4f454770c8","x":1862,"y":-1596,"width":458,"height":337,"type":"file","file":"Заклинания/Очищение пищи и питья (Purify food and drink).md"},
		{"id":"a06e0715225b6604","x":1862,"y":-1199,"width":458,"height":337,"type":"file","file":"Заклинания/Обнаружение болезней и яда (Detect poison and disease).md"},
		{"id":"44267e940c1f89be","x":2440,"y":-1596,"width":480,"height":337,"type":"file","file":"Заклинания/Церемония (Ceremony).md"},
		{"id":"e1a4a6d6a5bd8df3","type":"text","text":"### 1-ый уровень","x":-1910,"y":400,"width":300,"height":169},
		{"id":"3baad271e8602e95","type":"text","text":"### 2-ой уровень","x":-1910,"y":1600,"width":300,"height":169},
		{"id":"4aa39b27aeb0e579","x":-1490,"y":1600,"width":440,"height":360,"type":"file","file":"Заклинания/Внушение (Suggestion).md"}
	],
	"edges":[
		{"id":"7a5eee616bda160f","fromNode":"a106cff091d19780","fromSide":"right","toNode":"4e1d55d17a2d798c","toSide":"left"},
		{"id":"08ab049326be2ecd","fromNode":"a106cff091d19780","fromSide":"right","toNode":"bf6355b2c9b902ce","toSide":"left"},
		{"id":"53642e909c20cea1","fromNode":"a106cff091d19780","fromSide":"right","toNode":"0783ff3fc58ce837","toSide":"left"},
		{"id":"a424b110954a3f97","fromNode":"a106cff091d19780","fromSide":"right","toNode":"f1ae1124929e3667","toSide":"left"},
		{"id":"3bcaa81a6d456f09","fromNode":"a106cff091d19780","fromSide":"right","toNode":"b7abf7864dc56db9","toSide":"left"},
		{"id":"d300ae15a51868c1","fromNode":"a900445314b57a04","fromSide":"right","toNode":"f660776b0549504f","toSide":"left"},
		{"id":"a167c74d9c253328","fromNode":"a900445314b57a04","fromSide":"right","toNode":"46d92fd9b36dad5d","toSide":"left"},
		{"id":"d7fb24d4854c184f","fromNode":"a900445314b57a04","fromSide":"right","toNode":"8ce4ee325f2a671c","toSide":"left"},
		{"id":"126a778a6d39fcda","fromNode":"a900445314b57a04","fromSide":"right","toNode":"59c0a546050b7435","toSide":"left"},
		{"id":"1934d7ed83c91c05","fromNode":"a900445314b57a04","fromSide":"right","toNode":"65ccb17e27d40280","toSide":"left"},
		{"id":"7348b35b51e650fb","fromNode":"a900445314b57a04","fromSide":"right","toNode":"7434da3410930d87","toSide":"left"},
		{"id":"dc6a6acc1ebc121d","fromNode":"a900445314b57a04","fromSide":"right","toNode":"eca8a7c5a4cdb7cf","toSide":"left"},
		{"id":"7b76f85a445fe129","fromNode":"a900445314b57a04","fromSide":"right","toNode":"cc30faf90f4a329e","toSide":"left"},
		{"id":"b813bfbc9070dd9c","fromNode":"a900445314b57a04","fromSide":"right","toNode":"a06e0715225b6604","toSide":"left"},
		{"id":"2fa611bde52f7227","fromNode":"a900445314b57a04","fromSide":"right","toNode":"58e03f4f454770c8","toSide":"left"},
		{"id":"c25a75f461b8d6e7","fromNode":"a900445314b57a04","fromSide":"right","toNode":"44267e940c1f89be","toSide":"left"},
		{"id":"4a4f057f96b874a7","fromNode":"3baad271e8602e95","fromSide":"right","toNode":"4aa39b27aeb0e579","toSide":"left"}
	]
}